# Generated by Django 4.1.1 on 2022-09-15 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobOffer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=250)),
                ('company_email', models.EmailField(max_length=254, null=True)),
                ('job_title', models.CharField(max_length=250)),
                ('job_description', models.TextField()),
                ('salary', models.FloatField()),
                ('city', models.CharField(max_length=250)),
                ('state', models.CharField(max_length=250)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('available', models.BooleanField()),
            ],
        ),
    ]
